#~/.tmux.conf

#Allow quick config reload with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Enables 256 colour support on most machines, fixing colours within vim.
#If colours are still messed up, use 'tmux -2' to launch tmux.
set -g default-terminal "xterm-256color"

#Fix issues with pressing end and home
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Use Alt + Arrow key to select panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prevent esc + arrow key from switching panes
# This is neccesary for vim users that like to use arrow keys
set -s escape-time 0

# Use shift + arrow key to change windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode(important for scrolling terminals)
setw -g mouse on
# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Use vi-like bindings for mode keys (copy mode)
setw -g mode-keys vi

#Prefix + P to paste tmux buffer. More vim-like
bind P paste-buffer

#Press v to begin selecting text to copy
bind -T copy-mode-vi v send-keys -X begin-selection
#Press y to yank to selected text, and leave copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

#Automatically put whatever the mouse highlighted into the buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \; display-message "text copied"

#Start new panes and windows in the current pane directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

###############################################################################
# Use f12 to toggle the ability to send all commands to a nested tmux session
# Credit to https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
# Also updates the status bar and changes the colour.
###############################################################################
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

#If sending keys to the nested session, turn the status bar gray and display 'OFF'.
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-right "$wg_is_keys_off %H:%M %d-%b-%y"
###############################################################################
