#~/.tmux.conf

#Allow quick config reload with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Enables 256 colour support on most machines, fixing colours within vim.
#If colours are still messed up, use 'tmux -2' to launch tmux.
set -g default-terminal "xterm-256color"

#Fix issues with pressing end and home
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Use Alt + Arrow key to select panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prevent esc + arrow key from switching panes
# This is neccesary for vim users that like to use arrow keys
set -s escape-time 0

# Use shift + arrow key to change windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode(important for scrolling terminals)
setw -g mouse on

# Use vi-like bindings for mode keys (copy mode)
setw -g mode-keys vi

#Prefix + P to paste tmux buffer. More vim-like
bind P paste-buffer

#Press v to begin selecting text to copy
bind -T copy-mode-vi v send-keys -X begin-selection
#Press y to yank to selected text, and leave copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

#Automatically put whatever the mouse highlighted into the buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \; display-message "text copied"

#Start new panes and windows in the current pane directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
